# Pandas: Data Management Problems

**Methods Luke uses all the time**

**df.sample()**

**df.copy()**

In [2]:
# Import Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Load Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup (to convert job_posted_date to datetime)
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

### Drop Missing Values (2.3.1) - Problem

Create a copy of the DataFrame and drop rows where the **salary_year_avg** column has missing values. Display the first 5 rows of the cleaned DataFrame.

Hint:
Use the **copy()** method to create a copy of the DataFrame and the **dropna()** method to drop rows with missing values.

In [7]:
df_copy = df.copy()
df_cleaned = df_copy.dropna(subset=['salary_year_avg'])
df_cleaned.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

### Random Sample of DataFrame (2.3.2) - Problem

Create a new DataFrame that is a random sample of 10% of the original DataFrame. Display the first 5 rows of the sampled DataFrame.

Hint:

Use the **sample()** method to create a random sample of the DataFrame.

In [12]:
df_sample = df.sample(frac=0.1)
df_sample.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
224353,Data Analyst,assistant data analyst,"Sèvremoine, France",via BeBee,Full-time,False,France,2023-05-11 07:29:41,True,False,France,None,NaN,NaN,IKKS GROUP,['sql'],{'programming': ['sql']}
763265,Data Analyst,Data Analyst - ETL/SQL/ SSIS/BI/ - £65K - Edin...,"Edinburgh, UK",via LinkedIn,Full-time,False,United Kingdom,2023-02-07 20:15:04,True,False,United Kingdom,None,NaN,NaN,Hawksworth,"['sql', 'sql server', 'ssis']","{'analyst_tools': ['ssis'], 'databases': ['sql..."
519648,Software Engineer,Mid-level Software Engineer,"Goiânia, State of Goiás, Brazil",via Empregos Trabajo.org,Full-time,False,Brazil,2023-02-25 11:53:09,False,False,Brazil,None,NaN,NaN,"FullStack Labs, LLC","['ruby', 'ruby', 'react', 'react.js', 'ember.j...","{'libraries': ['react'], 'programming': ['ruby..."
110543,Data Engineer,Master Data Engineer - Hiring Fast,"Lisbon, Portugal",via GrabJobs,Full-time,False,Portugal,2023-07-09 00:26:02,False,False,Portugal,None,NaN,NaN,Jooble-Pt,['sap'],{'analyst_tools': ['sap']}
84616,Senior Data Scientist,Senior Data Scientist,"Noida, Uttar Pradesh, India",via BeBee India,Full-time,False,India,2023-01-23 00:11:45,False,False,India,None,NaN,NaN,Adobe,"['sql', 'power bi', 'excel']","{'analyst_tools': ['power bi', 'excel'], 'prog..."

## Fill Missing Salaries (2.3.3) - Problem

Create a copy of the original DataFrame and fill in missing values in the **salary_year_avg** column with the median salary. Display the first 5 rows of the altered DataFrame.

Hint:

Use the **copy()** method to create a copy of the DataFrame and the **fillna()** method to fill in missing values.

In [13]:
df_copy = df.copy()
median_salary = df_copy['salary_year_avg'].median()
df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(median_salary)

In [18]:
df_copy.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."